spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
#debug=true
#eureka.client.serviceUrl.defaultZone=http://${server.hostname}:${server.port}/eureka/
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
info.app.name=discovery-server
info.app.description=Service used for discovery in the whole infranstructure
info.app.version=0.1
info.app.encoding=UTF-8
info.app.java.version=jdk8